# Configuracion de la Aplicacion Microservicios
server.port=8181
#spring.application.name=BootMongo
#server.context-path=/user

# Configuracion del MongoDB
spring.data.mongodb.database=ambDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

logging.level.org.springframework.web=INFO
logging.level.com.ibm.amb.parcs.controller=INFO
logging.level.org.hibernate=ERROR
logging.file=/usr/local/workspaces/AMBParcs/src/main/resources/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
